In [3]:
import pandas as pd
data=pd.read_csv("train.csv")
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,32,40
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,27,32
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,10,13
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,1,1

In [4]:
len(data)

10886

In [5]:
from sklearn.preprocessing import OneHotEncoder
ohe=OneHotEncoder(handle_unknown='ignore').fit(data[["holiday","workingday","weather","season"]])

In [6]:
ohe.get_feature_names(["holiday","workingday","weather","season"])

array(['holiday_0', 'holiday_1', 'workingday_0', 'workingday_1',
       'weather_1', 'weather_2', 'weather_3', 'weather_4', 'season_1',
       'season_2', 'season_3', 'season_4'], dtype=object)

In [7]:
one_hot_data=ohe.transform(data[["holiday","workingday","weather","season"]])

In [8]:
one_hot_df=pd.DataFrame(one_hot_data.toarray(),columns=ohe.get_feature_names(["holiday","workingday","weather","season"]))

In [9]:
one_hot_df.head()

,holiday_0,holiday_1,workingday_0,workingday_1,weather_1,weather_2,weather_3,weather_4,season_1,season_2,season_3,season_4
0,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [10]:
data[one_hot_df.columns]=one_hot_df

In [11]:
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,workingday_0,workingday_1,weather_1,weather_2,weather_3,weather_4,season_1,season_2,season_3,season_4
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [12]:
data.columns

Index(['datetime', 'season', 'holiday', 'workingday', 'weather', 'temp',
       'atemp', 'humidity', 'windspeed', 'casual', 'registered', 'count',
       'holiday_0', 'holiday_1', 'workingday_0', 'workingday_1', 'weather_1',
       'weather_2', 'weather_3', 'weather_4', 'season_1', 'season_2',
       'season_3', 'season_4'],
      dtype='object')

In [13]:
data.drop(["holiday","workingday","weather","season","casual","registered"], axis=1)
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,workingday_0,workingday_1,weather_1,weather_2,weather_3,weather_4,season_1,season_2,season_3,season_4
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [14]:
data.dtypes

datetime         object
season            int64
holiday           int64
workingday        int64
weather           int64
temp            float64
atemp           float64
humidity          int64
windspeed       float64
casual            int64
registered        int64
count             int64
holiday_0       float64
holiday_1       float64
workingday_0    float64
workingday_1    float64
weather_1       float64
weather_2       float64
weather_3       float64
weather_4       float64
season_1        float64
season_2        float64
season_3        float64
season_4        float64
dtype: object

In [15]:
data['datetime']=pd.to_datetime(data['datetime'])

In [16]:
data.dtypes

datetime        datetime64[ns]
season                   int64
holiday                  int64
workingday               int64
weather                  int64
temp                   float64
atemp                  float64
humidity                 int64
windspeed              float64
casual                   int64
registered               int64
count                    int64
holiday_0              float64
holiday_1              float64
workingday_0           float64
workingday_1           float64
weather_1              float64
weather_2              float64
weather_3              float64
weather_4              float64
season_1               float64
season_2               float64
season_3               float64
season_4               float64
dtype: object

In [17]:
data['year']=data['datetime'].dt.year
data['month']=data['datetime'].dt.month
data['week']=data['datetime'].dt.week
data['day']=data['datetime'].dt.day
data['hour']=data['datetime'].dt.hour
data['minute']=data['datetime'].dt.minute
data['dayofweek']=data['datetime'].dt.dayofweek

In [18]:
data.head()

,datetime,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,season_2,season_3,season_4,year,month,week,day,hour,minute,dayofweek
0,2011-01-01 00:00:00,1,0,0,1,9.84,14.395,81,0.0,3,...,0.0,0.0,0.0,2011,1,52,1,0,0,5
1,2011-01-01 01:00:00,1,0,0,1,9.02,13.635,80,0.0,8,...,0.0,0.0,0.0,2011,1,52,1,1,0,5
2,2011-01-01 02:00:00,1,0,0,1,9.02,13.635,80,0.0,5,...,0.0,0.0,0.0,2011,1,52,1,2,0,5
3,2011-01-01 03:00:00,1,0,0,1,9.84,14.395,75,0.0,3,...,0.0,0.0,0.0,2011,1,52,1,3,0,5
4,2011-01-01 04:00:00,1,0,0,1,9.84,14.395,75,0.0,0,...,0.0,0.0,0.0,2011,1,52,1,4,0,5

In [19]:
data=data.drop(["datetime"], axis=1)

In [20]:
#data.drop([0,1], axis=0)

In [21]:
data.head()

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,...,season_2,season_3,season_4,year,month,week,day,hour,minute,dayofweek
0,1,0,0,1,9.84,14.395,81,0.0,3,13,...,0.0,0.0,0.0,2011,1,52,1,0,0,5
1,1,0,0,1,9.02,13.635,80,0.0,8,32,...,0.0,0.0,0.0,2011,1,52,1,1,0,5
2,1,0,0,1,9.02,13.635,80,0.0,5,27,...,0.0,0.0,0.0,2011,1,52,1,2,0,5
3,1,0,0,1,9.84,14.395,75,0.0,3,10,...,0.0,0.0,0.0,2011,1,52,1,3,0,5
4,1,0,0,1,9.84,14.395,75,0.0,0,1,...,0.0,0.0,0.0,2011,1,52,1,4,0,5

In [22]:
data.iloc[0:2,0:2]

   season  holiday
0       1        0
1       1        0

In [23]:
data.loc[0:1, 'season':'count']

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,count
0,1,0,0,1,9.84,14.395,81,0.0,3,13,16
1,1,0,0,1,9.02,13.635,80,0.0,8,32,40

In [24]:
##output/label column should be the first one
first_col=data.pop('count')
data.insert(0,'count', first_col)

In [25]:
data.head()

,count,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,season_2,season_3,season_4,year,month,week,day,hour,minute,dayofweek
0,16,1,0,0,1,9.84,14.395,81,0.0,3,...,0.0,0.0,0.0,2011,1,52,1,0,0,5
1,40,1,0,0,1,9.02,13.635,80,0.0,8,...,0.0,0.0,0.0,2011,1,52,1,1,0,5
2,32,1,0,0,1,9.02,13.635,80,0.0,5,...,0.0,0.0,0.0,2011,1,52,1,2,0,5
3,13,1,0,0,1,9.84,14.395,75,0.0,3,...,0.0,0.0,0.0,2011,1,52,1,3,0,5
4,1,1,0,0,1,9.84,14.395,75,0.0,0,...,0.0,0.0,0.0,2011,1,52,1,4,0,5

In [26]:
len(data)

10886

In [27]:
from sklearn.model_selection import train_test_split

In [28]:
x=data.drop(['count'],axis=1)
y=data['count']

In [29]:
x_train, x_test, y_train, y_test=train_test_split(x,y,test_size=0.1, random_state=42)

In [30]:
len(x_train), len(x_test)

(9797, 1089)

In [31]:
x_train, x_valid, y_train, y_valid=train_test_split(x_train,y_train,test_size=0.2, random_state=42)

In [32]:
len(x_train),len(x_valid)

(7837, 1960)

In [33]:
x_train

,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,registered,...,season_2,season_3,season_4,year,month,week,day,hour,minute,dayofweek
9591,4,0,1,3,26.24,28.790,89,0.0000,11,65,...,0.0,0.0,1.0,2012,10,40,4,0,0,3
2449,2,0,1,2,30.34,34.850,57,11.0014,15,82,...,1.0,0.0,0.0,2011,6,23,9,23,0,3
6845,2,0,1,1,22.96,26.515,19,16.9979,120,225,...,1.0,0.0,0.0,2012,4,14,3,13,0,1
6988,2,0,1,1,22.14,25.760,28,47.9988,94,186,...,1.0,0.0,0.0,2012,4,15,9,12,0,0
2088,2,0,1,2,21.32,25.000,83,15.0013,25,107,...,1.0,0.0,0.0,2011,5,19,13,22,0,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1818,2,0,1,1,27.06,31.060,61,15.0013,49,220,...,1.0,0.0,0.0,2011,5,18,2,16,0,0
1596,2,0,1,3,20.50,24.240,82,27.9993,6,34,...,1.0,0.0,0.0,2011,4,15,12,10,0,1
3804,3,0,1,1,26.24,28.030,94,0.0000,4,71,...,0.0,1.0,0.0,2011,9,36,9,12,0,4
5729,1,0,1,1,9.84,10.605,41,19.0012,7,95,...,0.0,0.0,0.0,2012,1,2,13,21,0,4
4646,4,0,0,1,18.86,22.725,55,15.0013,84,263,...,0.0,0.0,1.0,2011,11,44,6,16,0,6

In [34]:
train, test=train_test_split(data,test_size=0.1,random_state=42)
train, valid=train_test_split(train,test_size=0.2,random_state=42)

In [35]:
len(train),len(test),len(valid)

(7837, 1089, 1960)

In [36]:
train.to_csv("siva_bike_data/bike_train.csv", index=False, header=False)
valid.to_csv("siva_bike_data/bike_valid.csv", index=False, header=False)

In [77]:
test.head()

,count,season,holiday,workingday,weather,temp,atemp,humidity,windspeed,casual,...,season_2,season_3,season_4,year,month,week,day,hour,minute,dayofweek
3133,127,3,0,1,1,33.62,40.150,59,0.0000,29,...,0.0,1.0,0.0,2011,7,29,19,11,0,1
5786,13,1,1,0,1,4.10,6.820,54,6.0032,0,...,0.0,0.0,0.0,2012,1,3,16,6,0,0
5224,163,4,0,0,1,9.84,11.365,48,12.9980,12,...,0.0,0.0,1.0,2011,12,49,11,18,0,6
8953,233,3,0,1,2,29.52,34.090,62,12.9980,70,...,0.0,1.0,0.0,2012,8,33,15,10,0,2
8054,222,2,0,1,1,25.42,31.060,53,16.9979,46,...,1.0,0.0,0.0,2012,6,24,15,23,0,4

In [78]:
test.iloc[:, 1:].to_csv("siva_bike_data/bike_test.csv", index=False, header=False)

In [37]:
!aws s3 sync siva_bike_data/ s3://bikepr/

upload: siva_bike_data/bike_valid.csv to s3://bikepr/bike_valid.csv
upload: siva_bike_data/bike_train.csv to s3://bikepr/bike_train.csv

Training Job

In [38]:
import os
import boto3
import sagemaker

In [39]:
role=sagemaker.get_execution_role()
region=boto3.Session().region_name
s3_client=boto3.client("s3")

In [40]:
container=sagemaker.image_uris.retrieve("xgboost", region,"1.3-1")

In [41]:
from time import gmtime, strftime
job_name=f"siva-xgboost-regr-{strftime('%Y-%m-%d-%H-%M-%S',gmtime())}"

In [42]:
job_name

'siva-xgboost-regr-2022-01-13-02-59-32'

In [43]:
output_bucket="bikepr"
output_prefix="siva_output"

In [44]:
Create_train_params={
                      "TrainingJobName": job_name,
                      "RoleArn": role,
                      "AlgorithmSpecification": {  
                                                  "TrainingImage": container,
                                                  "TrainingInputMode": "File"
                                                 },
    
                     "ResourceConfig":         {     "InstanceCount": 1,
                                                      "InstanceType": "ml.m5.large",
                                                      "VolumeSizeInGB": 5
                                                   },  
    
                     "StoppingCondition":       {  "MaxRuntimeInSeconds": 3600 },                                          
                                               
    
                     "HyperParameters":        { 
                                                     "max_depth":"5",
                                                     "eta":"0.2",
                                                     "gamma":"4",
                                                     "min_child_weight":"6",
                                                     "subsample":"0.7",
                                                     "objective":"reg:linear",
                                                     "num_round":"50",
                                                     "verbosity":"2",
                                                    },   
    
                       "InputDataConfig": [ 
                                              { 
                                                 "ChannelName": "train",
                                                 "CompressionType": "None",
                                                 "ContentType": "csv",
                                                 "DataSource": { 
                                                     
                                                       "S3DataSource": { 

                                                               "S3DataDistributionType": "FullyReplicated",
                                                               "S3DataType": "S3Prefix",
                                                               "S3Uri": "s3://bikepr/bike_train.csv"
                                                           
                                                                       }
                                                               },
                                              },
                           
                           
                                              { 
                                                 "ChannelName": "validation",
                                                 "CompressionType": "None",
                                                 "ContentType": "csv",
                                                 "DataSource": { 
                                                     
                                                       "S3DataSource": { 

                                                               "S3DataDistributionType": "FullyReplicated",
                                                               "S3DataType": "S3Prefix",
                                                               "S3Uri": "s3://bikepr/bike_valid.csv"
                                                           
                                                                       }
                                                                },
                                              },
                                        ],
                                                   
                       "OutputDataConfig": { "S3OutputPath": f"s3://{output_bucket}/{output_prefix}" },                                    
                                                            
    
}

In [45]:
client =boto3.client("sagemaker",region_name=region)

In [46]:
client.create_training_job(**Create_train_params) # Training Job Creation

{'TrainingJobArn': 'arn:aws:sagemaker:us-east-1:855737367142:training-job/siva-xgboost-regr-2022-01-13-02-59-32',
 'ResponseMetadata': {'RequestId': 'c53ea51f-4db3-4847-b696-38629b0944c5',
  'HTTPStatusCode': 200,
  'HTTPHeaders': {'x-amzn-requestid': 'c53ea51f-4db3-4847-b696-38629b0944c5',
   'content-type': 'application/x-amz-json-1.1',
   'content-length': '112',
   'date': 'Thu, 13 Jan 2022 02:59:41 GMT'},
  'RetryAttempts': 0}}

In [47]:
import time
status =client.describe_training_job(TrainingJobName=job_name)['TrainingJobStatus']
print(status)
while status != "Completed" and status != "Failed":
    time.sleep(60)
    status = client.describe_training_job(TrainingJobName=job_name)['TrainingJobStatus']
    print(status)

InProgress
InProgress
InProgress
InProgress
Completed

## Create Model
## define Endpoint parameters 
### Create Endpoint

In [55]:
import boto3
from time import gmtime, strftime

In [56]:
job_name

'siva-xgboost-regr-2022-01-13-02-59-32'

In [57]:
model_name=f"siva-model-code"

In [58]:
client =boto3.client("sagemaker",region_name=region)

In [59]:
model_loc=client.describe_training_job(TrainingJobName=job_name)['ModelArtifacts']['S3ModelArtifacts']
model_loc

's3://bikepr/siva_output/siva-xgboost-regr-2022-01-13-02-59-32/output/model.tar.gz'

In [53]:
image=client.describe_training_job(TrainingJobName=job_name)['AlgorithmSpecification']['TrainingImage']
image

'683313688378.dkr.ecr.us-east-1.amazonaws.com/sagemaker-xgboost:1.3-1'

In [54]:
create_model_response=client.create_model(
ModelName=model_name, ExecutionRoleArn=role, PrimaryContainer={"Image":image, "ModelDataUrl":model_loc}
    
)
print(create_model_response["ModelArn"])

ClientError: An error occurred (ValidationException) when calling the CreateModel operation: Cannot create already existing model "arn:aws:sagemaker:us-east-1:855737367142:model/siva-model-code".

In [83]:
## 2 Create Endpoint Configuration 
endpoint_config_name="siva-config-code"

In [84]:
create_endp_con_resp=client.create_endpoint_config(
            EndpointConfigName=endpoint_config_name,
             ProductionVariants=[{
            "VariantName": "AllTraffic",
            "ModelName": model_name,
            "InitialInstanceCount": 1,
            "InitialVariantWeight": 1,
            "InstanceType": "ml.m4.xlarge"
                           
        }],
)

ClientError: An error occurred (ValidationException) when calling the CreateEndpointConfig operation: Cannot create already existing endpoint configuration "arn:aws:sagemaker:us-east-1:855737367142:endpoint-config/siva-config-code".

In [85]:
create_endp_con_resp["EndpointConfigArn"]

NameError: name 'create_endp_con_resp' is not defined

##3 Create endpoint

In [88]:
try:
    status = client.describe_endpoint(EndpointName="siva-endp-code")['EndpointStatus']
    if status == 'InService':
        client.delete_endpoint(EndpointName='siva-endp-code')
        print("Endpoint deleted")
except Exception as e:
    print("Endpoint not there")

Endpoint deleted

In [75]:
#if "siva-endp-code" in client.list_endpoints()['Endpoints']:
    # delete
#    pass

In [86]:
endp_name="siva-endp-code"
create_endp_resp=client.create_endpoint(
EndpointName=endp_name, EndpointConfigName= endpoint_config_name
)
create_endp_resp["EndpointArn"]

'arn:aws:sagemaker:us-east-1:855737367142:endpoint/siva-endp-code'

In [87]:
import time
status =client.describe_endpoint(EndpointName=endp_name)['EndpointStatus']
print(status)
while status != "Completed" and status != "InService":
    time.sleep(60)
    status = client.describe_endpoint(EndpointName=endp_name)['EndpointStatus']
    print(status)

Creating
Creating
Creating
Creating
Creating
InService

In [ ]:
runtime_client=boto3.client('runtime.sagemaker')

In [ ]:
def do_predict(data, endpoint_name, content_type):
    payload="\n".join(data)
    response=runtime_client.invoke_endpoint(
        EndpointName=endp-name, ContentType=content_type, Body=payload
    )
    result=resposne['Body'].read()
    result=result.decode("utf-8")
    result=result.split(",")
    preds=[float(num) for num in reslt]
    retur preds

In [79]:
import json
import numpy as np
FILE_TEST="siva_bike_data/bike_test.csv"
with open(FILE_TEST, "r") as f:
    payload =f.read().strip()
test_data=[line for line in payload.split("\n")]

In [80]:
test_data[0:5]

['3,0,1,1,33.62,40.15,59,0.0,29,98,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,2011,7,29,19,11,0,1',
 '1,1,0,1,4.1,6.82,54,6.0032,0,13,0.0,1.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,2012,1,3,16,6,0,0',
 '4,0,0,1,9.84,11.365,48,12.998,12,151,1.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,2011,12,49,11,18,0,6',
 '3,0,1,2,29.52,34.09,62,12.998,70,163,1.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,2012,8,33,15,10,0,2',
 '2,0,1,1,25.42,31.06,53,16.9979,46,176,1.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,2012,6,24,15,23,0,4']